# TicTacToePlay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/TicTacToePlay/: EditJugadorScreenTest.kt  EditLogroScreenTest.kt  ExampleInstrumentedTest.kt  ListJugadorScreenTest.kt  ListLogroScreenTest.kt  ListPartidaScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/TicTacToePlay/: MainActivity.kt  TicTacToePlayApplication.kt
app/src/main/java/edu/ucne/TicTacToePlay/di/: AppModule.kt
app/src/main/java/edu/ucne/TicTacToePlay/domain/model/: Jugador.kt  Logro.kt  Movimiento.kt  Partida.kt  Player.kt
app/src/main/java/edu/ucne/TicTacToePlay/domain/repository/: JugadorRepository.kt  LogroRepository.kt  PartidaRepository.kt
app/src/main/java/edu/ucne/TicTacToePlay/domain/usecase/: DeleteJugadorUseCase.kt  GetJugadorUseCase.kt  ObserveJugadorUseCase.kt  UpsertJugadorUseCase.kt
app/src/main/java/edu/ucne/TicTacToePlay/domain/usecase/jugadorUseCase/: CreateJugadorLocalUseCase.kt  DeleteJugadorUseCase.kt  GetJugadorUseCase.kt  ObserveJugadorUseCase.kt  PostPendingJugadoresUseCase.kt  TriggerSyncUseCase.kt  UpsertJugadorUseCase.kt
app/src/main/java/edu/ucne/TicTacToePlay/domain/usecase/logroUseCase/: DeleteLogroUseCase.kt  GetLogroUseCase.kt  ObserveLogroUseCase.kt  UpsertLogroUseCase.kt
app/src/main/java/edu/ucne/TicTacToePlay/domain/validation/: JugadorValidation.kt  PartidaValidator.kt  ValidationResult.kt
app/src/main/java/edu/ucne/TicTacToePlay/navigation/: DrawerItem.kt  DrawerMenu.kt  Screen.kt  TicTacToeNavHost.kt
app/src/main/java/edu/ucne/TicTacToePlay/presentation/partida/: EditPartidaEvent.kt  EditPartidaScreen.kt  EditPartidaUiState.kt  EditPartidaViewModel.kt
app/src/main/java/edu/ucne/TicTacToePlay/presentation/tictactoe/: GameUiState.kt  GameViewModel.kt  TicTacToeScreen.kt
app/src/main/java/edu/ucne/TicTacToePlay/tareas/edit/: EditJugadorEvent.kt  EditJugadorScreen.kt  EditJugadorUiState.kt  EditJugadorViewModel.kt
app/src/main/java/edu/ucne/TicTacToePlay/tareas/list/: JugadorListViewModel.kt  ListJugadorScreen.kt  ListJugadorUiEvent.kt  ListJugadorUiState.kt
app/src/main/java/edu/ucne/TicTacToePlay/tareas/local/: JugadorDao.kt  JugadorDataBase.kt  JugadorEntity.kt
app/src/main/java/edu/ucne/TicTacToePlay/tareas/local/dao/: JugadorDao.kt  (+2 more)
app/src/main/java/edu/ucne/TicTacToePlay/tareas/mapper/: JugadorMappers.kt  LogroMappers.kt  PartidaMappers.kt
app/src/main/java/edu/ucne/TicTacToePlay/tareas/remote/: JugadorRemoteDataSource.kt  MyWorkerFactory.kt  Resource.kt  SyncWorker.kt  TicTacToePlayApi.kt  mapper.kt
app/src/main/java/edu/ucne/TicTacToePlay/tareas/repository/: JugadorRepositoryImpl.kt  LogroRepositoryImpl.kt  PartidaRepositoryImpl.kt
app/src/main/java/edu/ucne/TicTacToePlay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ucne/TicTacToePlay/utils/: getFechaActual.kt
app/src/main/java/edu/ucne/composedemo/: MainActivity.kt
app/src/main/java/edu/ucne/composedemo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/TicTacToePlay/: ExampleUnitTest.kt
app/src/test/java/edu/ucne/TicTacToePlay/data/repository_tests/: JugadorRepositoryImplTest.kt  LogroRepositoryImplTest.kt  PartidaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
